/* CSS global start*/

.franklin {
    font-family: 'Franklin Gothic Book', arial;
}

.megistica {
    font-family: 'Megistica', sans-serif;
}

.img-standard {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* mouse over link */
a:hover {
    color: #319CFF;
    }

/* selected link */
a:active {
    color: #90E6F2;
    }

a {
    text-decoration: none;
    color: black;
}

/* CSS global end*/
/* CSS navbar start*/

.brand-logo {
    height: 50px;
    width: 50px;
}
.brand-font {
    font-size: 2em !important;
}
.nav-link:hover {
    color: #DFDFDF !important;
}

.sub1 {
    border-style: solid;
    border-color: #90E6F2;
    border-radius: 10px;
    transition: 400ms;
    text-align: center;
} 
.sub2 {
    color: #90E6F2 !important;
}
.sub1:hover {
    background-color: #90E6F2;
}
.sub2:hover{
    color: white !important;
}

.border-bottom-custom {
    border-bottom-style: solid;
    border-width: 1px;
    border-color: #DFDFDF;
}

.banner {
    margin-top: -70px;
    z-index: -1;
    position: relative;
    text-align: center;
    display: none;
}
.banner:before, .banner:after {
    position: absolute;
    top: 60%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: '\a0';
    background-color: #DFDFDF;
}
.banner:before {
    margin-left: -50%;
    text-align: right;
}

.banner-logo {
    height: 150px;
    width: 150px;
}

/* desktop view */
@media (min-width: 992px) {
    .navbar-brand.abs{
        position: absolute;
        width: auto;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    .sub1 {
        margin-right: 20px;
    }

    .navbar-brand-hide {
        display: none;
    }
    .border-bottom-custom {
        border-bottom-style: hidden;
    }
    .banner {
        display: block;
    }
    .brand-logo-1 {
        visibility: hidden;
    }
}

/* CSS navbar end*/
/* CSS homepage start*/


.homepage-grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.galleries-column {
    padding: 0 6%;
}

.centerpiece-column {
    padding: 0 3% 3% 3%;
}

.articles-column {
    padding: 0 6%;
}

/* center */

.centerpiece-img {
    background-image: url("../img/Femme/DSC05307.jpg");
    min-height: 400px;
}

/* right */

.article {
    padding: 18px 0;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: #DFDFDF;
}

.a-layout{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 5px;
}

.article-text{
    grid-column: 1/2;
    padding: 0;
    font-size: 1.1em;
    
}
.article-font {
    font-size: 1.2em;
}
.article-img{
    grid-column: 2/3;
}

.article-img-1{
    background-image: url("../img/Body/Body-7.jpg");
    min-height: 90px;
}
.article-img-2{
    background-image: url("../img/Our+Roots/Nature-16.jpg");
    min-height: 90px;
}
.article-img-3{
    background-image: url("../img/Barbie+Bratz/Bratz+Barbie-13.jpg");
    min-height: 90px;
}
.article-img-4{
    background-image: url("../img/U.N.I.T.Y./VideoMusicBox-09.jpg");
    min-height: 90px;
}

@media screen and (min-width: 786px) {
    .a-layout {
        grid-template-columns: 3fr 1fr;
    }
}

/* left */

.gallery {
    border-bottom-style: solid;
    border-width: 1px;
    border-color: #DFDFDF;
}

.g-layout {
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 5px;
}

.gallery-text{
    grid-row: 2/3;
    padding: 0 5%;
}
.gallery-font {
    font-size: 1.5em;
}
.gallery-img{
    grid-row: 1/2;
}

.g-img-size{
    min-height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gallery-img-1{
    background-image: url("../img/Barbie+Bratz/Bratz+Barbie-09.jpg");
}
.gallery-img-2{
    background-image: url("../img/Body/Body-3.jpg");
}

/* deskstop view */

@media (min-width: 992px) {
    .homepage-grid-layout {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
    }

    .galleries-column {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    /* center */
    .centerpiece-column {
        grid-column: 2/3;
        grid-row: 1/2;
        border-style: none solid;
        border-width: 1px;
        border-color: #DFDFDF;
    }

    /* right */
    .articles-column {
        grid-column: 3/4;
        grid-row: 1/2;
        margin-bottom: 0 !important;
    }
    .a-layout {
        grid-template-columns: 1.5fr 1fr;
    }
    .article-text {
        font-size: 1em;
        padding: 5% 0;
    }
    .article-font {
        font-size: 1.1em;
    }
    .article-img {
        min-height: 70px;
    }

    /* left */
    .galleries-column {
        padding-left: 6%;
        margin-bottom: 0 !important;
    }
    .gallery-text {
        font-size: 0.8em;
    }
    .g-other-text {
        text-align: left;
        padding: 0 10%;
    }
    .g-img-size {
        min-height: 160px;
    }
}

/* CSS homepage end */
/* CSS photoshoot start*/

.top-level {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.grid-mobile{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content 50vh 50vh 100vh 100vh 50vh 50vh min-content;
    padding: 2%;
    margin: 3%;
    grid-gap: 2%;
}

.heading {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 3%;
}

.img1 {
    grid-row: 2/3;
    background-image: url("../img/Barbie+Bratz/Bratz+Barbie-05.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
    border-radius: 5px;
}

.img2 {
    grid-row: 3/4;
    background-image: url("../img/Barbie+Bratz/Bratz+Barbie-36.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}

.img3 {
    grid-row: 4/5;
    background-image: url("../img/Barbie+Bratz/Bratz+Barbie-02.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}

.img4 {
    grid-row: 5/6;
    background-image: url("../img/Barbie+Bratz/Bratz+Barbie-17.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}

.img5 {
    grid-row: 6/7;
    background-image: url("../img/Barbie+Bratz/Bratz+Barbie-11.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}

.img6 {
    grid-row: 7/8;
    background-image: url("../img/Barbie+Bratz/Bratz+Barbie-46.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}

.footer-photoshoot {
    grid-row: 8/9;
    grid-column: 1/2;
    padding: 15px;
    margin: 15px;
}

@media screen and (min-width: 786px) {
    .grid-mobile {
        display: grid;
        grid-template-columns: repeat(8, 2fr);
        grid-template-rows: min-content repeat(8, 5vw) min-content;
        grid-gap: 20px;
    }

    .heading {
        grid-column: 3/7;
        grid-row: 1/2
    }
    
    .img1 {
        grid-column: 1/3;
        grid-row: 2/5;
    }
    
    .img2 {
        grid-column: 3/7;
        grid-row: 2/6;
    }

    .img3 {
        grid-column: 7/9;
        grid-row: 2/7;
    }

    .img4 {
        grid-column: 1/3;
        grid-row: 5/10;
    }

    .img5 {
        grid-column: 3/7;
        grid-row: 6/10;
    }

    .img6 {
        grid-column: 7/9;
        grid-row: 7/10;
    }

    .footer-photoshoot {
        grid-row: 10/11;
        grid-column: 1/9;
        padding: 15px;
        margin: 15px;
    }
}

/* CSS photoshoot end*/
/* CSS gallery start*/

.wrapper-gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.gallery-grid-mobile{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content 50vh min-content 50vh min-content 50vh min-content 50vh min-content 50vh min-content 50vh min-content min-content;
    padding: 1%;
    margin: 3%;
    grid-gap: 3%;
}

.img-g-1 {
    grid-row: 2/3;
    background-image: url("../img/Barbie+Bratz/Bratz+Barbie-09.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
    border-radius: 5px;
}

.shoot-1-text {
    grid-row: 3/4;
    text-align: center;
}

.img-g-2 {
    grid-row: 4/5;
    background-image: url("../img/Body/Body-3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
    border-radius: 5px;
}

.shoot-2-text {
    grid-row: 5/6;
    text-align: center;
}

.img-g-3 {
    grid-row: 6/7;
    background-image: url("../img/Femme/DSC05307.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
    border-radius: 5px;
}

.shoot-3-text {
    grid-row: 7/8;
    text-align: center;
}

.img-g-4 {
    grid-row: 8/9;
    background-image: url("../img/Our+Roots/Nature-05.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
    border-radius: 5px;
}

.shoot-4-text {
    grid-row: 9/10;
    text-align: center;
}

.img-g-5 {
    grid-row: 10/11;
    background-image: url("../img/U.N.I.T.Y./VideoMusicBox-24.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
    border-radius: 5px;
}

.shoot-5-text {
    grid-row: 11/12;
    text-align: center;
}

.img-g-6 {
    grid-row: 12/13;
    background-image: url("../img/BGM/BGM-01.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
    border-radius: 5px;
}

.shoot-6-text {
    grid-row: 13/14;
    text-align: center;
}

.footer-gallery {
    grid-column: 1/2;
    grid-row: 14/15;
    margin: 2%;
    padding: 15px;
    margin-bottom: 15px;
}

@media screen and (min-width: 786px) {
    .grid-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: min-content 50vh min-content 50vh min-content min-content;
        grid-gap: 20px;
    }

    .heading-gallery {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .img-g-1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .shoot-1-text {
        grid-column: 1/2;
        grid-row: 3/4;
        text-align: center;
    }

    .img-g-2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .shoot-2-text {
        grid-column: 2/3;
        grid-row: 3/4;
        text-align: center;
    }

    .img-g-3 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    .shoot-3-text {
        grid-column: 3/4;
        grid-row: 3/4;
        text-align: center;
    }

    .img-g-4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .shoot-4-text {
        grid-column: 1/2;
        grid-row: 5/6;
        text-align: center;
    }

    .img-g-5 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .shoot-5-text {
        grid-column: 2/3;
        grid-row: 5/6;
        text-align: center;
    }

    .img-g-6 {
        grid-column: 3/4;
        grid-row: 4/5;
    }
    
    .shoot-6-text {
        grid-column: 3/4;
        grid-row: 5/6;
        text-align: center;
    }

    .footer-gallery {
        grid-column: 1/4;
        grid-row: 6/7;
        margin: 2%;
        padding: 1%;
        margin-bottom: 1%;
    }
}

/* CSS gallery end*/
/* CSS article start */

.top-level-article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.article-heading {
    text-align: left;
}

.grid-mobile-article {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content 50vh min-content;
    padding: 2%;
    margin: 3%;
    grid-gap: 2%;
}

.img1-article {
    grid-row: 2/3;
    background-image: url("../img/Body/Body-7.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
    border-radius: 5px;
}

@media screen and (min-width: 786px) {
    .grid-article {
        display: grid;
        grid-template-columns: 3.5fr;
        grid-template-rows: min-content 80vh min-content min-content;
        grid-gap: 20px;
    }

    .article-heading {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .img-1-article {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .text-article {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .footer-article {
        grid-column: 1/3;
        grid-row: 4/5;
        margin: 1%;
        padding: 1%;
    }

    .text-article-right {
        text-align: right;
    }
}

/* CSS article end */